{
  "name": "my-datepicker",
  "version": "1.0.0",
  "description": "A datepicker could fit into a multi-brand design system ",
  "scripts": {
    "build": "npm run build:foundations && npm run build:icons && npm run build:sb",
    "build:foundations": "rimraf build/foundations && node .tasks/build-foundations.js",
    "build:icons": "node .tasks/build-icons.js",
    "build:sb": "rimraf build/storybook && build-storybook -c .storybook -o build/storybook",
    "deploy": "now build/storybook --name=my-datepicker",
    "start": "start-storybook"
  },
  "author": "Daniel Fornells",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/addon-info": "^5.2.4",
    "@storybook/addon-knobs": "^5.2.4",
    "@storybook/react": "^5.2.3",
    "autoprefixer": "^9.6.4",
    "babel-loader": "^8.0.6",
    "classnames": "^2.2.6",
    "css-loader": "^3.2.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "glob": "^7.1.4",
    "jsdom": "^15.2.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "react-dom": "^16.10.2",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-dictionary": "^2.8.2",
    "style-loader": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^16.10.2"
  }
}
