{
  "name": "my-datepicker",
  "version": "1.0.0",
  "description": "A datepicker could fit into a multi-brand design system ",
  "scripts": {
    "build": "env-cmd -r ./.brands.json -e bourgeois --use-shell \"npm run build:complete\" && env-cmd -r ./.brands.json -e circuitous --use-shell \"npm run build:complete\"",
    "build:complete": "npm run build:tokens && npm run build:icons && npm run build:sb",
    "build:icons": "node .tasks/build-icons.js",
    "build:sb": "rimraf $PATH_SB && build-storybook -c .storybook -o $PATH_SB",
    "build:tokens": "rimraf $PATH_TOKENS && node .tasks/build-tokens.js",
    "deploy": "now build/storybook/bourgeois --name=my-datepicker-bourgeois && now build/storybook/circuitous --name=my-datepicker-circuitous",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint src/**/*.js src/**/*.jsx --fix && eslint .tasks/**/*.js --no-ignore --fix && eslint .storybook/**/*.js .storybook/**/*.js --no-ignore --fix",
    "lint:css": "stylelint 'src/**/*.scss' --fix",
    "start": "npm run build:tokens && npm run build:icons && start-storybook",
    "start:bourgeois": "env-cmd -r ./.brands.json -e bourgeois --use-shell \"npm run start\"",
    "start:circuitous": "env-cmd -r ./.brands.json -e circuitous --use-shell \"npm run start\"",
    "test": "jest"
  },
  "author": "Daniel Fornells",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-react": "^7.6.3",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-info": "^5.2.5",
    "@storybook/addon-knobs": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@testing-library/react-hooks": "^3.1.1",
    "autoprefixer": "^9.6.4",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "classnames": "^2.2.6",
    "css-loader": "^3.2.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "env-cmd": "^10.0.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "glob": "^7.1.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.2",
    "jsdom": "^15.2.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "react-dom": "^16.10.2",
    "react-test-renderer": "^16.11.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-dictionary": "^2.8.2",
    "style-loader": "^1.0.0",
    "stylelint": "^15.10.1",
    "stylelint-config-recommended": "^3.0.0",
    "webpack": "^4.41.2"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.10.2"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/.tasks/enzyme-config.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testRegex": ".*.(unit|test)\\.(js|jsx)$"
  },
  "dependencies": {
    "react-transition-group": "^4.3.0"
  }
}
